/* System Styling */
* {
  margin: 0;
  padding: 0;
}
html,
body {
  /* padding: min(50px, 7%); */
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: rgb(13, 13, 20);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
}
h1 {
  /* margin: 30px 0; */
  padding: min(12px, 6%);
  font-size: xx-large;
}
h2 {
  margin: 15px 0;
  padding: min(8px, 3%);
  font-size: x-large;
}
p {
  /* margin: 15px 0; */
  padding: min(8px, 3%);
  max-width: 80%;
  text-align: center;
  font-size: larger;
  color: darkgray;
}
@media (max-width: 480px) {
  p {
    max-width: 100%;
    font-size: x-large;
  }
}

ul {
  font-size: medium;
}
@media (max-width: 480px) {
  ul {
    font-size: larger;
  }
}

.button {
  display: flex;
  padding: 10px 40px;
  color: white;
  background-color: #313151;
  border: 1px solid darkgray;
  font-weight: 600;
  /* font-size: medium; */
}
.button:hover {
  color: rgb(0, 132, 255);
  cursor: pointer;
  border: 1px solid rgb(0, 132, 255);
}
@media (max-width: 480px) {
  .button {
    font-size: large;
  }
}

/* NavBar Styling */
.nav-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0px;
  padding: 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
@media (max-width: 768px) {
  .nav-bar .nav-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    align-items: start;
  }
}
@media (max-width: 480px) {
  .nav-bar .nav-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: start;
  }
}
.logo {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* padding: min(10px, 7%); */
  padding: 0;
  background-image: url(heroImage.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  text-align: center;
}
.hero-section-buttons {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}
@media (max-width: 480px) {
  .hero-section .hero-section-buttons {
    flex-direction: column;
  }
}
/*
.card {
  padding: min(32px, 8%);
  border: 1px solid rgb(75, 82, 92);
  border-radius: 10px;
  background-color: #222429;
  text-align: center;
}

.grid-container {
  display: grid;
  border: 1px solid red;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-content: center;
}


*/
